{
    "manifest_version": 3,
    "name": "Wallhaven Hover Preview",
    "version": "1.1",
    "description": "Enlarges wallpaper thumbnails on hover.",
    "host_permissions": [
        "https://wallhaven.cc/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://wallhaven.cc/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
	    "48": "icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{e5a3b2c1-1234-5678-9abc-def012345678}",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
		"required": ["none"],
		"optional": []
	    }
        }
    }
}
